{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "esModuleInterop": true, "skipLibCheck": true, "jsx": "react-jsx", "outDir": "dist-electron", "rootDir": "src", "types": ["node"] },
  "include": [
    "src/main/**/*.ts",
    "src/main/**/*.cts",
    "src/main/**/*.d.ts",
    "src/renderer/**/*.d.ts",
    "src/shared/**/*.ts",
    "src/shared/**/*.d.ts"
  ]
}
